{
  "name": "base-structure",
  "version": "1.0.0",
  "description": "Basic structure for a Angular and Node application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Firstname & Name",
  "license": "ISC"
}
